
        hl_override = {
            Keyword = {
                fg = "purple",
                bold = true,
            },
            ["@keyword"] = {
                fg = "purple",
                bold = true,
            },
            SpecialKey = {
                fg = "purple",
                bold = true,
            },

            String = {
                fg = "pink",
            },
            ["@string"] = {
                fg = "pink",
            },

            Number = {
                fg = "green",
            },
            ["@number"] = {
                fg = "green",
            },

            Type = {
                fg = "vibrant_green"
            },
            ["@type"] = {
                fg = "vibrant_green"
            }
        },
